{
  "name": "api-heroku-template",
  "version": "1.0.0",
  "description": "Fileverse API Template",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "keywords": [
    "api",
    "heroku",
    "document-management"
  ],
  "license": "ISC",
  "dependencies": {
    "@fileverse/api": "^1.0.0"
  }
}
