{
  "name": "satellite-heroku-template",
  "version": "1.0.0",
  "description": "Fileverse Satellite Template",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "satellite",
    "heroku",
    "document-management"
  ],
  "license": "ISC"
}
